{
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/idkf0/Documents/VCPKG/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    "C_Cpp.default.compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/Llvm/x64/bin/clang++.exe",
    "VCPKG_TARGET_TRIPLET": "x64-windows", 
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/out/build/x64-debug", 
        "--query-driver=C:/PROGRA~1/MIB055~1/2022/Community/VC/Tools/MSVC/*/bin/Hostx64/x64/*.exe",
        "--header-insertion=never",
        "--fallback-style=Microsoft"
    ],
    "C_Cpp.intelliSenseEngine": "disabled",
    "cmake.buildType": "Release",
    "cmake.debugConfig": {
        "externalConsole": true
    }
}
